{
  "name": "codealike",
  "main": "./lib/codealike-atom",
  "version": "0.0.8",
  "description": "Automatically track everything you do when you code. See reports and metrics in real-time and never forget again what you did on the code.",
  "keywords": [],
  "repository": "https://github.com/codealike/codealike-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "@codealike/codealike-core": "0.0.27",
    "smalltalk": "^2.5.1"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
